is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02_Avaliando_o_Desempenho_Anual_dos_Funcionários
build_property.ProjectDir = c:\Users\conta\OneDrive\Documentos\LeetCodeDio\c#\02-Avaliando o Desempenho Anual dos Funcionários\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
